# BaseProject

./: .gitignore  README.md  README_EN.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cg/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/baseproject/test/: AppApplication.java  MainActivity.java
app/src/main/java/com/ivy/baseproject/test/: AppApplication.java  MainActivity.java
app/src/main/res/anim/: grid_layout_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_list_item.xml  ic_add_black_26dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_white.xml  ic_crop_free_black_24dp.xml  ic_index_rank_bg.xml  item_shape.xml  line_h_gray.xml  line_v_grey.xml  shape_spinner_radius.xml  vbtn_arrow_back.xml  vbtn_arrow_forward.xml  vbtn_arrow_more.xml  vbtn_titlebar_me.xml  vbtn_titlebar_share.xml  vic_github_1.xml  vic_github_cat1.xml  vic_github_cat2.xml  vic_github_cat3.xml  vic_github_grey1.xml  vic_github_grey2.xml  vic_github_grey3.xml  vic_h_line.xml  vic_icon_githubcat.xml  vic_me_qrcode.xml  vic_me_set.xml  vic_my_publish.xml  vic_portrait_github_cat.xml
app/src/main/res/layout/: activity_file_image.xml  activity_focus_test.xml  activity_fragmentmain.xml  activity_girl_list.xml  activity_main.xml  activity_main2.xml  activity_main_old.xml  activity_movie_list.xml  activity_multi_fragment.xml  activity_netimage.xml  activity_permission.xml  activity_resolution_adaption_demo.xml  activity_resolution_test.xml  activity_sample.xml  activity_sample_fragment.xml  activity_samplefragment_main.xml  activity_screen_info.xml  activity_splash_layout.xml  activity_ui_widget.xml  cardview_constraint.xml  cardviewfix_constraint.xml  constraint_layout.xml  content_file_image.xml  content_girl_list.xml  content_movie_list.xml  content_permission.xml  content_resolution_adaption_demo.xml  content_resolution_test.xml  content_screen_info.xml  foot_bar.xml  fragment_sample.xml  fragment_scrollview_root.xml  frament_sample_content.xml  gank_item.xml  grid_item.xml  home_title.xml  list_item.xml  list_maininterface_item.xml  moive_item.xml  recycleview_header.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nodpi-1280x720/: dimen_px.xml
app/src/main/res/values-nodpi-1920x1080/: dimen_px.xml
app/src/main/res/values-nodpi-2560x1440/: dimen_px.xml
app/src/main/res/values-nodpi-3840x2160/: dimen_px.xml
app/src/main/res/values-xhdpi-960x640/: dimens.xml
app/src/test/java/com/cg/baseproject/: ExampleUnitTest.java
baseproject/: build.gradle  proguard-rules.pro
baseproject/doc/values补充/values-h615dp-xxhdpi/: dimens.xml
baseproject/doc/values补充/values-h616dp-xxxhdpi/: dimens.xml
baseproject/doc/values补充/values-h773dp-xxxhdpi/: dimens.xml
baseproject/src/androidTest/java/com/cg/baseproject/: ExampleInstrumentedTest.java
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/cg/baseproject/: BaseApplication.java
baseproject/src/main/java/com/cg/baseproject/base/: BaseActivity.java  BaseActivityOld.java  BaseActivityTitlebar.java  BaseContentPageFragment.java  BaseFragment.java  BaseListFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseSupportActivity.java  BaseSupportFragment.java  BaseTempActivity.java  BaseUiView.java  BaseView.java  ContentPage.java  MainActivity.java  MainActivityFragment.java  ScreenAdaptActivity.java
baseproject/src/main/java/com/cg/baseproject/cache/: AppACache.java  AppCleanMgr.java  Cache.java  CacheManager.java  DataCache.java  DataCleanManager.java
baseproject/src/main/java/com/cg/baseproject/common/: ServerReturnCode.java
baseproject/src/main/java/com/cg/baseproject/configs/: BaseProjectConfig.java  IConstants.java
baseproject/src/main/java/com/cg/baseproject/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  ServerReturnCode.java  Symbols.java  TimeConstants.java
baseproject/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  rotate_animation.xml
baseproject/src/main/res/color/: color_bt_top_right.xml  color_btn1.xml
baseproject/src/main/res/drawable/: bg_alpha_twenty.xml  btn_back.xml  dialog_loading.xml  line_dashed.xml.xml  line_solid.xml.xml  load_progress_bg.xml  progress_drawable_white.xml  shape_radius.xml  spinner_drawable.xml  vbtn_arrow_back.xml  vbtn_arrow_more.xml
baseproject/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_second.xml  bad_network.xml  content_main.xml  content_page_loading.xml  dialog_loading.xml  fragment_main.xml  layout_header_base.xml  loading.xml  progress_bar_layout.xml  progress_loading.xml  progressbar_dialog.xml  reset_error_layout.xml  search_layout.xml  spinner_list_item.xml  top_titlebar_base.xml  view_empty_layout.xml  widget_loading_view.xml
baseproject/src/main/res/menu/: menu_main.xml
baseproject/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseproject/src/main/res/values-w820dp/: dimens.xml
baseproject/src/main/res/values-xhdpi/: dimens.xml
baseproject/src/main/res/values-xhdpi-1184x720/: dimens.xml
baseproject/src/main/res/values-xhdpi-1280x720/: dimens.xml
baseproject/src/main/res/values-xhdpi-7680×4320/: dimens.xml
baseproject/src/main/res/values-xxhdpi-1776x1080/: dimens.xml
baseproject/src/main/res/values-xxhdpi-1812x1080/: dimens.xml
baseproject/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
baseproject/src/main/res/values-xxhdpi-2076x1080/: dimens.xml
baseproject/src/main/res/values-xxhdpi-2220x1080/: dimens.xml
baseproject/src/main/res/values-xxxhdpi/: dimens.xml
baseproject/src/main/res/values-xxxhdpi-2392x1440/: dimens.xml
baseproject/src/main/res/values-xxxhdpi-2560x1440/: dimens.xml
baseproject/src/main/res/values-xxxhdpi-2792x1440/: dimens.xml
baseproject/src/main/res/values-xxxhdpi-2960x1440/: dimens.xml
baseproject/src/main/resources/: TestShiro.ini  shiro.ini
(+419 files in other folders)
