<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="隐藏顶部"
        android:id="@+id/btnHideHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="显示顶部"
        android:id="@+id/btnShowHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="设置顶部文字"
        android:id="@+id/btnSetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="设置顶部栏左"
        android:id="@+id/btnTopLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="设置顶部栏右"
        android:id="@+id/btnTopRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="显示加载（框）不可取消"
        android:id="@+id/btnShowLoadDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="显示加载（框）可取消"
        android:id="@+id/btnShowLoadDialogCancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="显示加载（布局）"
        android:id="@+id/btnShowLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="显示加载错误"
        android:id="@+id/btnShowEror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="显示空页面"
        android:id="@+id/btnShowEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>
