<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView android:id="@+id/text_view_spinner"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:ellipsize="marquee"
              android:gravity="left"
              android:paddingBottom="@dimen/one_and_a_half_grid_unit"
              android:paddingTop="@dimen/one_and_a_half_grid_unit"
              android:paddingLeft="10dp"
              android:singleLine="true"
              android:textSize="14sp"
              android:text="测试Spinner"
              android:background="@color/red"
              tools:text="Item"
              />
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/grey"
        />
</LinearLayout>