<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/px15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px15"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/px3"
            android:text="@string/description"/>

        <TextView
            android:id="@+id/metrics_argus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px15"
            android:layout_marginLeft="@dimen/px15"
            android:lineSpacingExtra="@dimen/px3"/>


        <TextView
            android:id="@+id/view_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px15"
            android:background="#8891FFCA"
            android:gravity="center"
            android:text="match"/>

        <TextView
            android:id="@+id/view_xmatch"
            android:layout_width="@dimen/px1080"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px15"
            android:background="#8891FFCA"
            android:gravity="center"
            android:text="px1080"/>

        <TextView
            android:layout_width="@dimen/px540"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px15"
            android:background="#8891FFCA"
            android:gravity="center"
            android:text="px540"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px150">

            <View
                android:id="@+id/middle_guide_line"
                android:layout_width="@dimen/px3"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/middle_guide_line">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="toCalculatePage"
                    android:text="基准参数计算方式"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp50"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/middle_guide_line">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="toImmersivePage"
                    android:text="-v19文件夹的作用"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp50"/>

            </FrameLayout>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>




