<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#5474d7"
        android:focusable="true"
        android:padding="50px"
        android:text="text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#5474d7"
        android:focusable="true"
        android:padding="100px"
        android:text="text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#5474d7"
        android:focusable="true"
        android:padding="150px"
        android:text="text3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="#5474d7"
        android:focusable="true"
        android:padding="100px"
        android:text="text4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text3"/>
    <View
        android:id="@+id/focusBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/focused"/>
</android.support.constraint.ConstraintLayout>