<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ivy.baseproject.test.activity.ResolutionAdaptionDemoActivity"
    tools:showIn="@layout/activity_resolution_adaption_demo">

    <include
        android:id="@+id/include2"
        layout="@layout/top_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_item1"
        android:layout_width="0dp"
        android:layout_height="@dimen/px300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="250dp">

        <ImageView
            android:id="@+id/iv_more_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name_1"
            app:layout_constraintVertical_bias="0.461"
            app:srcCompat="@drawable/vbtn_arrow_more"/>

        <ImageView
            android:id="@+id/iv_line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/vic_h_line"/>

        <TextView
            android:id="@+id/tv_name_1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="56dp"
            android:text="指标1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_1"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_1"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_1"
            app:layout_constraintVertical_bias="1.0"/>

        <ImageView
            android:id="@+id/iv_icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vic_github_1"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/iv_line_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/line_h_gray"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vic_me_qrcode"
            tools:layout_editor_absoluteX="453dp"
            tools:layout_editor_absoluteY="44dp"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vbtn_arrow_more"
            tools:layout_editor_absoluteX="477dp"
            tools:layout_editor_absoluteY="21dp"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vic_portrait_github_cat"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="31dp"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="章鱼猫"
            app:layout_constraintStart_toStartOf="@+id/tv_username_tip"
            tools:layout_editor_absoluteY="8dp"/>

        <TextView
            android:id="@+id/tv_username_tip"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="用户名："
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_username"
            tools:layout_editor_absoluteX="158dp"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cg"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="67dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
