<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nsvHome"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

    <!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout"
                                                           xmlns:android="http://schemas.android.com/apk/res/android"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           android:descendantFocusability="blocksDescendants"
                                                           android:orientation="vertical">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.ivy.baseproject.test.view.decoration.view.common.HomeTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="NestedScrollView作为root"
            app:backgroundColor="@color/colorAccent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@color/colorPrimary">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/scrollview_bottom"/>
        <include
            android:id="@+id/includeFootBar"
            layout="@layout/foot_bar"/>
    </LinearLayout>
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</androidx.core.widget.NestedScrollView>