<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_list_item"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_item_avatar"
            android:layout_width="@dimen/px120"
            android:layout_height="@dimen/px120"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px48"
            android:layout_marginRight="@dimen/px48"
            card_view:srcCompat="@drawable/vic_icon_githubcat"/>

        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/list_item_avatar"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/main_black"
            android:textSize="16sp" />B

        <View
            android:id="@+id/list_item_color"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>