<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:background="@drawable/item_shape"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <ImageView
          android:id="@+id/movie_image"
          android:layout_width="80dp"
          android:layout_height="100dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="15dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@+id/movie_image"
          >
          <TextView
              android:id="@+id/movie_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:textColor="@android:color/black"
              />
          <TextView
              android:id="@+id/movie_sub_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:layout_marginTop="8dp"
              android:textColor="@android:color/black"
              />
          <TextView
              android:id="@+id/movie_time"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:textSize="18sp"
              android:textColor="@android:color/black"
              />
      </LinearLayout>

  </RelativeLayout>
</LinearLayout>